{
    "name": "nolan-corcoran.com",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "format": "prettier --write .",
        "migrate:portfolio": "tsx scripts/migratePortfolioData.ts"
    },
    "dependencies": {
        "@mantine/carousel": "^8.3.12",
        "@mantine/core": "^8.3.12",
        "@mantine/form": "^8.3.12",
        "@mantine/hooks": "^8.3.12",
        "@mantine/notifications": "^8.3.12",
        "@mantine/nprogress": "^8.3.12",
        "@mantine/tiptap": "^8.3.12",
        "@portabletext/react": "^3.2.0",
        "@portabletext/to-html": "^2.0.13",
        "@portabletext/types": "^2.0.13",
        "@sanity/client": "^7.14.1",
        "@sanity/image-url": "^2.0.3",
        "@sanity/vision": "^5.5.0",
        "@tabler/icons-react": "^3.28.1",
        "@tanstack/react-query": "^5.63.0",
        "@tiptap/core": "^3.18.0",
        "@tiptap/extension-highlight": "^3.18.0",
        "@tiptap/extension-link": "^3.18.0",
        "@tiptap/extension-subscript": "^3.18.0",
        "@tiptap/extension-superscript": "^3.18.0",
        "@tiptap/extension-text-align": "^3.18.0",
        "@tiptap/extension-underline": "^3.18.0",
        "@tiptap/pm": "^3.18.0",
        "@tiptap/react": "^3.18.0",
        "@tiptap/starter-kit": "^3.18.0",
        "@vercel/analytics": "^1.4.1",
        "@vercel/speed-insights": "^1.1.0",
        "@xyflow/react": "^12.10.0",
        "date-fns": "^4.1.0",
        "embla-carousel-react": "^8.5.2",
        "feed": "^5.2.0",
        "framer-motion": "^12.29.2",
        "lucide-react": "^0.563.0",
        "mermaid": "^11.4.1",
        "next": "^16.1.5",
        "next-sanity": "^12.0.15",
        "next-sitemap": "^4.2.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-reftagger": "^2.1.0",
        "react-scroll": "^1.9.0",
        "react-share": "^5.1.2",
        "react-toggle-dark-mode": "^1.1.1",
        "resend": "^6.9.1",
        "sanity": "^5.5.0",
        "styled-components": "^6.1.15",
        "tailwind-preset-mantine": "^1.2.1",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/node": "^25.1.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/react-scroll": "^1.8.10",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.0.0",
        "eslint-config-next": "^16.1.5",
        "eslint-config-prettier": "^10.1.8",
        "postcss": "^8.4.47",
        "postcss-preset-mantine": "^1.18.0",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.14",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
